#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-container {
  display: flex;
  flex-direction: row;
  width: 30vw;
  justify-content: space-between;
}

.modal-backdrop {
  display: none;
  width: 100vw;
  height: 100vw;
  position: absolute;
  background-color: rgba(120,120,120,0.8);
  z-index: 10;
  top: 0;
  left: 0;
}
.modal-backdrop.visible {
  display: flex;
  align-items: center;
  justify-content: center;
}
dialog {
  width: 20em;
  height: 12em;
  opacity: 1;
  border-radius: 20px;
  padding-top: 40px;
}
.modal-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  height: 100%; 
}
.modal-container .close-button {
  position: absolute;
  right: 10px;
  top: 10px;
}
.app-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
}
.navbar ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 20vw;
  align-items: baseline;
  padding: 0;
  margin: 0;
}
.navbar li {
  border: 1px solid white;
  width: 100%;
  text-align: left;
  text-transform: uppercase;
  padding: 8px;
  box-sizing: border-box;
}
.demos-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
}

.demos-container h1 {
  margin-bottom: 20vh;
}
.button-link {
  background: none!important;
  border: none;
  padding: 0!important;
  color: #646cff;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}